{
	"name": "justdev/jdwordpress",
	"type": "project",
	"license": "MIT",
	"description": "WordPress boilerplate with modern development tools, easier configuration, and an improved folder structure",
	"homepage": "https://github.com/kirilldorozhynskyi/jdwordpress",
	"authors": [
		{
			"name": "Kirill Dorozhynskyi",
			"email": "kyrylo.dorozhynskyi@justdev.org",
			"homepage": "https://github.com/kirilldorozhynskyi"
		}
	],
	"keywords": [
		"composer",
		"wordpress",
		"wp",
		"wp-config"
	],
	"support": {
		"issues": "https://github.com/kirilldorozhynskyi/jdwordpress/issues"
	},
	"repositories": [
		{
			"type": "composer",
			"url": "https://wpackagist.org",
			"only": [
				"wpackagist-plugin/*",
				"wpackagist-theme/*"
			]
		},
		{
			"type": "package",
			"package": {
				"name": "jdlocal/wp-sync-db",
				"type": "wordpress-plugin",
				"version": "1.6",
				"dist": {
					"type": "zip",
					"url": "https://cms.justdev.link/wp-sync-db.zip"
				},
				"require": {
					"composer/installers": "^2.0"
				}
			}
		},
		{
			"type": "package",
			"package": {
				"name": "jdlocal/wp-sync-db-media-files",
				"type": "wordpress-plugin",
				"version": "1.1.4b1",
				"dist": {
					"type": "zip",
					"url": "https://cms.justdev.link/wp-sync-db-media-files.zip"
				},
				"require": {
					"composer/installers": "^2.0"
				}
			}
		},
		{
			"type": "package",
			"package": {
				"name": "advanced-custom-fields/advanced-custom-fields-pro",
				"version": "6.0.7",
				"type": "wordpress-plugin",
				"dist": {
					"type": "zip",
					"url": "https://connect.advancedcustomfields.com/index.php?p=pro&a=download"
				},
				"require": {
					"pivvenit/acf-pro-installer": "^3.0",
					"composer/installers": "^2.0"
				}
			}
		}
	],
	"require": {
		"php": ">=8.1",
		"composer/installers": "^2.2",
		"vlucas/phpdotenv": "^5.5",
		"oscarotero/env": "^2.1",
		"roots/bedrock-autoloader": "^1.0",
		"roots/bedrock-disallow-indexing": "^2.0",
		"roots/wordpress": "6.2",
		"roots/wp-config": "1.0.0",
		"roots/wp-password-bcrypt": "1.1.0",
		"timber/timber": "^1.22.1",
		"roots/wp-stage-switcher": "^2.1",
		"jdlocal/wp-sync-db": "1.6",
		"jdlocal/wp-sync-db-media-files": "^1.1.0",
		"advanced-custom-fields/advanced-custom-fields-pro": "*",
		"pivvenit/acf-pro-installer": "^3.0",
		"wpackagist-plugin/duplicate-post": "^4.5",
		"yoast/wordpress-seo": "^20.4"
	},
	"require-dev": {
		"squizlabs/php_codesniffer": "^3.7.1",
		"roave/security-advisories": "dev-latest"
	},
	"config": {
		"optimize-autoloader": true,
		"preferred-install": "dist",
		"allow-plugins": {
			"composer/installers": true,
			"roots/wordpress-core-installer": true,
			"pivvenit/acf-pro-installer": true
		}
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"extra": {
		"installer-paths": {
			"web/app/mu-plugins/{$name}/": [
				"type:wordpress-muplugin"
			],
			"web/app/plugins/{$name}/": [
				"type:wordpress-plugin"
			],
			"web/app/themes/{$name}/": [
				"type:wordpress-theme"
			]
		},
		"wordpress-install-dir": "web/wp"
	},
	"autoload": {
		"psr-0": {
			"Roots\\Installer": "scripts"
		}
	},
	"scripts": {
		"post-create-project-cmd": [
			"@install"
		],
		"install": [
			"Roots\\Installer::addEnv",
			"Roots\\Installer::addSalts",
			"git init"
		]
	}
}
